<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JS Bin</title>
    <style>
      .container {
        border: 1px solid black;
        height: 200px;
        position: relative;
      }
      .a {
        position: relative;
        border: 1px solid red;
        z-index: 0;
      }
      .a1 {
        position: relative;
        width: 50px;
        height: 50px;
        background: red;
        z-index: 10;
      }
      .b1 {
        position: relative;
        width: 50px;
        height: 50px;
        background: green;
        top: -20px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a">
        <div class="a1"></div>
      </div>
      <div class="b">
        <div class="b1"></div>
      </div>
    </div>
  </body>
</html>
